{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Server=.;Database=MVCTest;Integrated Security=True",
    "param": "lkja123sdlfj123ka123",
    "MVCTestContext": "Server=(localdb)\\mssqllocaldb;Database=MVCTestContext-d957ada0-d583-41de-a1dc-eb80c7c5a9a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}